Pump-Redo/Layout/IrrigationControllerSettings.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRender="clr-namespace:Pump.CustomRender;assembly=Pump"
             x:Class="Pump.Layout.IrrigationControllerSettings"
             BackgroundColor="DeepSkyBlue">
    <ContentPage.Content>
        <StackLayout Margin="15" HorizontalOptions="FillAndExpand">
            <Label x:Name="LabelName" Text="Unknown" TextColor="White" FontSize="Large"
                   HorizontalOptions="CenterAndExpand" />
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label
                        FontSize="Subtitle"
                        HorizontalOptions="Start"
                        Text="Connection Type: "
                        TextColor="White"
                        TextDecorations="Underline"
                        VerticalOptions="Center" />
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Frame
                            HorizontalOptions="FillAndExpand"
                            Padding="10,0,10,0"
                            Margin="10,0,10,0"
                            BackgroundColor="AliceBlue"
                            CornerRadius="30">
                            <Picker
                                x:Name="ConnectionTypePicker"
                                TextColor="DarkSlateBlue"
                                HorizontalOptions="FillAndExpand" />
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <Label
                    Margin="0,20,0,0"
                    FontSize="Subtitle"
                    HorizontalOptions="CenterAndExpand"
                    Text="Network"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Frame
                    BackgroundColor="White"
                    BorderColor="Black"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <customRender:EntryOutlined
                                HorizontalOptions="FillAndExpand"
                                Margin="0,7,0,0"
                                x:Name="InternalIpEntry"
                                Placeholder="Internal IP"
                                BorderColor="Black"
                                PlaceholderColor="Navy"
                                TextChanged="IpEntry_OnTextChanged" />

                            <customRender:EntryOutlined
                                HorizontalOptions="FillAndExpand"
                                Margin="0,7,0,0"
                                x:Name="InternalPortEntry"
                                Placeholder="Port"
                                BorderColor="Black"
                                PlaceholderColor="Navy"
                                TextChanged="PortEntry_OnTextChanged" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <customRender:EntryOutlined
                                HorizontalOptions="FillAndExpand"
                                Margin="0,7,0,0"
                                x:Name="ExternalIpEntry"
                                Placeholder="External IP"
                                BorderColor="Black"
                                PlaceholderColor="Navy"
                                TextChanged="IpEntry_OnTextChanged" />

                            <customRender:EntryOutlined
                                HorizontalOptions="FillAndExpand"
                                Margin="0,7,0,0"
                                x:Name="ExternalPortEntry"
                                Placeholder="Port"
                                BorderColor="Black"
                                PlaceholderColor="Navy"
                                TextChanged="PortEntry_OnTextChanged" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Label
                    Margin="0,20,0,0"
                    FontSize="Subtitle"
                    HorizontalOptions="CenterAndExpand"
                    Text="Edit Sites"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Frame
                    BackgroundColor="White"
                    BorderColor="Black"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <ScrollView>
                        <StackLayout x:Name="SiteLayout" />
                    </ScrollView>
                </Frame>
                <StackLayout VerticalOptions="End">
                    <StackLayout Orientation="Horizontal">
                        <Button
                            Text="Update"
                            HorizontalOptions="FillAndExpand"
                            Pressed="Button_OnPressed_Update" />
                        <Button 
                            Text="Config" 
                            HorizontalOptions="FillAndExpand"
                            Pressed= "Button_OnPressed_IrrigationConfig"/>
                    </StackLayout>
                    <Button
                        Text="Back"
                        Pressed="Button_OnPressed_Back" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>