Pump-Redo/Layout/PopupDHCPConfig.xaml

<?xml version="1.0" encoding="UTF-8"?>

<pages:PopupPage
    x:Class="Pump.Layout.PopupDHCPConfig"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:customRender="clr-namespace:Pump.CustomRender;assembly=Pump">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="200"
            DurationOut="200"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.7"
            ScaleOut="1.5" />
    </pages:PopupPage.Animation>
    
    <Frame
        Margin="20,60,20,60"
        BackgroundColor="Azure"
        CornerRadius="10"
        BorderColor="Black"
        VerticalOptions="FillAndExpand">
        
        <StackLayout HeightRequest="400">
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label
                            x:Name="LabelHeading"
                            CharacterSpacing="1"
                            FontSize="Large"
                            HorizontalOptions="CenterAndExpand"
                            Text="Network"
                            VerticalOptions="Center" />
                        <Label
                            CharacterSpacing="1"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            Text="Configuration"
                            VerticalOptions="Center" />
                        <Frame
                            Margin="0,0,10,0"
                            Padding="10,0,10,0"
                            BackgroundColor="AliceBlue"
                            CornerRadius="30">
                            <Picker x:Name="DhcpPicker" HorizontalOptions="FillAndExpand"
                                    TextColor="DarkSlateBlue">
                            <Picker.Items>
                                <x:String>DHCP</x:String>
                                <x:String>Static IP</x:String>
                            </Picker.Items>
                        </Picker>
                        </Frame>
                    </StackLayout>
                    <ScrollView>
                        <StackLayout x:Name="StackLayoutDhcpConfig" IsVisible="True">
                            <customRender:EntryOutlined 
                                Margin="0,7,0,0"
                                x:Name="EntryIP"
                                Placeholder="Ip Address"
                                BorderColor="Black"
                                PlaceholderColor="Navy" 
                                TextChanged="EntryDhcpConfig_OnTextChanged"/>
                            <customRender:EntryOutlined
                                Margin="0,7,0,0"
                                x:Name="EntryGateway"
                                Placeholder="Gateway"
                                BorderColor="Black"
                                PlaceholderColor="Navy" 
                                TextChanged="EntryDhcpConfig_OnTextChanged"/>
                            <customRender:EntryOutlined
                                Margin="0,7,0,0"
                                x:Name="EntryDNS"
                                Placeholder="DNS"
                                BorderColor="Black"
                                PlaceholderColor="Navy" 
                                TextChanged="EntryDhcpConfig_OnTextChanged"/>
                        </StackLayout>
                    </ScrollView>
                    <StackLayout VerticalOptions="EndAndExpand">
                        <Button
                            Clicked="ButtonCancel_OnClicked"
                            Text="Save" />
                        <Button
                            Clicked="ButtonCancel_OnClicked"
                            Text="Cancel" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
</pages:PopupPage>