Pump-Redo/Layout/SetupSystem.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Pump.Layout.SetupSystem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump"
    xmlns:maskedEntry="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
    BackgroundColor="DeepSkyBlue">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout>
                    <Label
                        CharacterSpacing="2"
                        FontSize="25"
                        HorizontalTextAlignment="Center"
                        Text="Setup Irrigation Controller"
                        TextColor="White" />
                </StackLayout>

                <StackLayout>
                    <Label
                        x:Name="LabelControllerName"
                        CharacterSpacing="1"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Controller Name"
                        TextColor="White"
                        TextType="Text"
                        VerticalOptions="Center" />

                    <Entry
                        x:Name="TxtControllerName"
                        Margin="0"
                        FlowDirection="MatchParent"
                        HorizontalOptions="Center"
                        InputTransparent="False"
                        MinimumWidthRequest="30"
                        Scale="1"
                        TextColor="AliceBlue"
                        VerticalOptions="Center"
                        WidthRequest="300" />
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="15"
                        Orientation="Vertical">
                        <StackLayout Orientation="Vertical">
                            <Label
                                CharacterSpacing="1"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                Text="Network Connection"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <ActivityIndicator
                                x:Name="SetUpSystemActivityIndicator"
                                AutomationId="ActivityIndicatorEquipmentLoading"
                                HorizontalOptions="Center"
                                IsEnabled="true"
                                IsRunning="True"
                                IsVisible="True"
                                VerticalOptions="Center"
                                Color="Black" />
                            <Label
                                x:Name="LabelWiFi"
                                Margin="10,10,0,0"
                                CharacterSpacing="1"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                Text="Tap To Select"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="WiFiLabel_OnTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                x:Name="LabelIP"
                                Margin="10,10,0,0"
                                CharacterSpacing="1"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                IsVisible="False"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Center"
                                Visual="False">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="WiFiIpLabel_OnTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>


                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label
                            CharacterSpacing="1"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="Is Main Controller"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <CheckBox
                            x:Name="IsMain"
                            HorizontalOptions="Center"
                            IsChecked="True"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Grid>


                <Grid x:Name="PairGrid" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="EndAndExpand">
                        <Label
                            CharacterSpacing="1"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="Pair Main Controller"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Frame
                            Margin="0,0,10,0"
                            Padding="10,0,10,0"
                            BackgroundColor="AliceBlue"
                            CornerRadius="30"
                            HorizontalOptions="Fill">
                            <StackLayout Orientation="Horizontal">
                                <Image HeightRequest="18"
                                       Source="{embeddedImages:ImageResourceExtention Pump.Icons.SwitchController.png}" />
                                <Picker x:Name="ControllerPicker" HorizontalOptions="FillAndExpand" TextColor="DarkSlateBlue"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label
                            Margin="3"
                            CharacterSpacing="1"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="Use LoRa?"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <CheckBox
                            x:Name="IsLoRa"
                            HorizontalOptions="Center"
                            IsChecked="True"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Grid>


                <StackLayout VerticalOptions="EndAndExpand">

                    <Button
                        x:Name="ButtonCreate"
                        Clicked="ButtonCreate_OnClicked"
                        Text="Create" />
                    <Button
                        x:Name="ButtonBack"
                        Clicked="ButtonBack_OnClicked"
                        Text="Back" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>