Pump-Redo/Layout/SetupSystem.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Pump.Layout.SetupSystem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump"
    xmlns:localImage="clr-namespace:EmbeddedImages"
    BackgroundColor="DeepSkyBlue">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Label
                        CharacterSpacing="2"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="Configuration"
                        FontAttributes="Bold"
                        TextColor="White" />
                </StackLayout>
                <StackLayout x:Name="StackLayoutControllerName">
                    <Label
                        x:Name="LabelControllerName"
                        CharacterSpacing="1"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Controller Name"
                        TextColor="White"
                        TextType="Text"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="TxtControllerName"
                        Margin="0"
                        FlowDirection="MatchParent"
                        HorizontalOptions="Center"
                        InputTransparent="False"
                        MinimumWidthRequest="30"
                        Scale="1"
                        TextColor="AliceBlue"
                        VerticalOptions="Center"
                        WidthRequest="300" />
                </StackLayout>

                <StackLayout>
                    <Label
                        CharacterSpacing="1"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Network Connection"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <StackLayout Margin="0,10,0,10">
                        <ActivityIndicator
                            x:Name="SetUpSystemActivityIndicator"
                            AutomationId="ActivityIndicatorEquipmentLoading"
                            HorizontalOptions="Center"
                            IsEnabled="true"
                            IsRunning="True"
                            IsVisible="True"
                            VerticalOptions="Center"
                            Color="Black" />

                        <Grid x:Name="GridNetworkDetail" IsVisible="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout Margin="20,0,0,0">
                                    <Label CharacterSpacing="1"
                                           FontSize="Small"
                                           x:Name="LabelWiFiName"
                                           Text="WiFi"
                                           TextColor="White" />
                                    <Label x:Name="LabelWiFiIp"
                                           CharacterSpacing="1"
                                           Text="Not Connected"
                                           FontSize="Small"
                                           TextColor="White" />
                                    <Label Text="Scan"
                                           FontAttributes="Bold"
                                           TextDecorations="Underline"
                                           FontSize="Medium"
                                           TextColor="White">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="LabelWiFiScan_OnTapped" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                </StackLayout>
                                <StackLayout>
                                    <Image
                                        x:Name="SignalImage"
                                        AbsoluteLayout.LayoutBounds="1, -1, -1, 1"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        HeightRequest="40"
                                        HorizontalOptions="EndAndExpand"
                                        Source="{localImage:ImageResourceExtension Pump.Icons.Signal_NoSignal.png}" />
                                    <Label x:Name="WiFiDhcp"
                                           Text="Modify"
                                           VerticalOptions="EndAndExpand"
                                           FontAttributes="Bold"
                                           TextDecorations="Underline"
                                           FontSize="Small"
                                           TextColor="White">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SetDHCPInterface_OnTapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" Margin="10,0,5,0">
                                <Label Text="Lan Network"
                                       FontSize="Small"
                                       TextColor="White" />
                                <Label Text="Not connected" x:Name="LabelLanIp"
                                       FontSize="Small"
                                       TextColor="White" />
                                <Label x:Name="LanDhcp"
                                       Text="Modify Lan"
                                       VerticalOptions="EndAndExpand"
                                       HorizontalOptions="Start"
                                       FontAttributes="Bold"
                                       TextDecorations="Underline"
                                       FontSize="Small"
                                       TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SetDHCPInterface_OnTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <StackLayout IsVisible="False">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                CharacterSpacing="1"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Margin="3"
                                Text="Pair to existing controller"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <CheckBox
                                x:Name="IsMain"
                                HorizontalOptions="End"
                                IsChecked="True"
                                Margin="15,0,0,0"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout>
                            <StackLayout
                                VerticalOptions="EndAndExpand">
                                <Label
                                    CharacterSpacing="1"
                                    FontSize="Large"
                                    HorizontalOptions="Center"
                                    Text="Main Controller"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Frame
                                    Margin="0,0,10,0"
                                    Padding="10,0,10,0"
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="30"
                                    HorizontalOptions="Fill">
                                    <StackLayout Orientation="Horizontal">
                                        <Image HeightRequest="18"
                                               Source="{embeddedImages:ImageResourceExtension Pump.Icons.SwitchController.png}" />
                                        <Picker x:Name="ControllerPicker" HorizontalOptions="FillAndExpand"
                                                TextColor="DarkSlateBlue" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label
                                        Margin="3,0,0,0"
                                        CharacterSpacing="1"
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        Text="Use LoRa over Network"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                    <Label
                                        Margin="3,0,0,0"
                                        CharacterSpacing="1"
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        Text="(Experimental)"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <CheckBox
                                    x:Name="UseLoRa"
                                    Margin="15,0,0,0"
                                    HorizontalOptions="StartAndExpand"
                                    IsChecked="False"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout VerticalOptions="EndAndExpand">

                    <Button
                        x:Name="ButtonCreate"
                        Clicked="ButtonCreate_OnClicked"
                        Text="Create" />
                    <Button
                        Clicked="ButtonBack_OnClicked"
                        Text="Back" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>