Pump-Redo/Layout/SubControllerUpdate.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Pump.Layout.SubControllerUpdate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customRender="clr-namespace:Pump.CustomRender;assembly=Pump"
    BackgroundColor="DeepSkyBlue">
    <ContentPage.Content>
        <StackLayout Margin="8,8,8,0" Orientation="Vertical">
            <StackLayout>
                <Label
                    x:Name="LabelSubController"
                    CharacterSpacing="2"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="UNKNOWN"
                    TextColor="White" />
            </StackLayout>

            <Frame
                BackgroundColor="White"
                BorderColor="Black"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill">
                <StackLayout>
                    <customRender:EntryOutlined
                        Margin="0,10,0,0"
                        HorizontalOptions="FillAndExpand"
                        x:Name="SubControllerName"
                        Placeholder="Name"
                        BorderColor="Black"
                        PlaceholderColor="Navy" />

                    <customRender:EntryOutlined
                        Margin="0,10,0,0"
                        HorizontalOptions="FillAndExpand"
                        x:Name="SubControllerMac"
                        Placeholder="Code"
                        BorderColor="Black"
                        PlaceholderColor="Navy" />

                    <customRender:EntryOutlined
                        Margin="0,10,0,0"
                        HorizontalOptions="FillAndExpand"
                        x:Name="SubControllerIp"
                        Placeholder="Ip"
                        BorderColor="Black"
                        PlaceholderColor="Navy" />

                    <customRender:EntryOutlined
                        Margin="0,10,0,0"
                        HorizontalOptions="FillAndExpand"
                        x:Name="SubControllerPort"
                        Placeholder="Port"
                        BorderColor="Black"
                        PlaceholderColor="Navy" />

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureLoRa_OnTapped" />
                        </StackLayout.GestureRecognizers>
                        <Label
                            Margin="4,0,0,0"
                            CharacterSpacing="1"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            Text="Force LoRa"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <CheckBox
                            x:Name="SubControllerLoRa"
                            CheckedChanged="SubControllerLoRa_OnCheckedChanged"
                            HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout x:Name="StackLayoutKeys">
                        <customRender:EntryOutlined
                            Margin="0,10,0,0"
                            HorizontalOptions="FillAndExpand"
                            x:Name="IncomingKey"
                            Placeholder="Incoming Key"
                            BorderColor="Black"
                            PlaceholderColor="Navy" />

                        <customRender:EntryOutlined
                            Margin="0,10,0,0"
                            HorizontalOptions="FillAndExpand"
                            x:Name="OutgoingKey"
                            Placeholder="Outgoing Key"
                            BorderColor="Black"
                            PlaceholderColor="Navy" />
                    </StackLayout>
                </StackLayout>
            </Frame>


            <StackLayout VerticalOptions="EndAndExpand">
                <StackLayout Margin="5">
                    <Button
                        x:Name="ButtonUpdateSubController"
                        Clicked="ButtonUpdateSubController_OnClicked"
                        Text="Update" />
                    <Button
                        x:Name="ButtonBack"
                        Clicked="ButtonBack_OnClicked"
                        Text="Back" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>