Pump/Pump/Layout/Dashboard/ScheduleStatusHomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="Pump.Layout.Dashboard.ScheduleStatusHomeScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <ScrollView>
            <FlexLayout
                Margin="20"
                Direction="Column"
                JustifyContent="SpaceAround"
                VerticalOptions="Center">

                <StackLayout>
                    <Label
                        FontSize="Subtitle"
                        HorizontalOptions="Center"
                        Text="Active Now"
                        TextColor="White"
                        TextDecorations="Underline" />

                    <Frame
                        BackgroundColor="White"
                        BorderColor="Black"
                        CornerRadius="10"
                        HasShadow="True"
                        HorizontalOptions="FillAndExpand">
                        <ScrollView HeightRequest="120">
                            <StackLayout x:Name="ScrollViewScheduleStatus">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="ScrollViewScheduleStatusTap" Tapped="ScrollViewScheduleStatusTap_OnTapped" />
                                </StackLayout.GestureRecognizers>
                                <ActivityIndicator
                                    AutomationId="ActivityIndicatorScheduleStatusLoading"
                                    HorizontalOptions="Center"
                                    IsEnabled="true"
                                    IsRunning="True"
                                    IsVisible="True"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Label
                        FontSize="Subtitle"
                        HorizontalOptions="Center"
                        Text="Queued"
                        TextColor="White"
                        TextDecorations="Underline" />
                    <Frame
                        BackgroundColor="White"
                        BorderColor="Black"
                        CornerRadius="10"
                        HasShadow="True"
                        HorizontalOptions="FillAndExpand">
                        <ScrollView HeightRequest="120">
                            <StackLayout x:Name="ScrollViewQueueStatus">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="ScrollViewQueueStatusTap" Tapped="ScrollViewQueueStatusTap_OnTapped" />
                                </StackLayout.GestureRecognizers>
                                <ActivityIndicator
                                    AutomationId="ActivityIndicatorScheduleQueLoading"
                                    HorizontalOptions="Center"
                                    IsEnabled="true"
                                    IsRunning="True"
                                    IsVisible="True"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Label
                        FontSize="Subtitle"
                        HorizontalOptions="Center"
                        Text="Sensor Status"
                        TextColor="White"
                        TextDecorations="Underline" />
                    <Frame
                        BackgroundColor="White"
                        BorderColor="Black"
                        CornerRadius="10"
                        HasShadow="True">
                        <ScrollView HeightRequest="120">
                            <StackLayout x:Name="ScrollViewSensorStatus">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="ScrollViewSensorStatusTap" Tapped="ScrollViewSensorStatusTap_OnTapped" />
                                </StackLayout.GestureRecognizers>
                                <ActivityIndicator
                                    AutomationId="ActivityIndicatorSensorLoading"
                                    HorizontalOptions="Center"
                                    IsEnabled="true"
                                    IsRunning="True"
                                    IsVisible="True"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>