Pump/Pump/Layout/Dashboard/SettingPageHomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Pump.Layout.SettingPageHomeScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    mc:Ignorable="d">
    <ContentPage.Content>

        <StackLayout VerticalOptions="Center" Padding="20,0,20,10">
            <Button
                x:Name="BtnSites"
                BackgroundColor="DeepSkyBlue"
                CornerRadius="10"
                Text="Edit Sites"
                TextColor="White"
                VerticalOptions="Center" />
            <Button
                x:Name="BtnConnectionDetail"
                BackgroundColor="DeepSkyBlue"
                CornerRadius="10"
                IsVisible="False"
                Pressed="BtnConnectionDetail_OnPressed"
                Text="Connection Detail"
                TextColor="White"
                VerticalOptions="Center" />
            <Button
                x:Name="BtnScheduleDetail"
                BackgroundColor="DeepSkyBlue"
                CornerRadius="10"
                IsVisible="False"
                Pressed="BtnScheduleDetail_OnPressed"
                Text="Schedule Edit/Delete"
                TextColor="White"
                VerticalOptions="Center" />
            <Button
                x:Name="BtnEquipmentDetail"
                BackgroundColor="DeepSkyBlue"
                CornerRadius="10"
                Pressed="BtnEquipmentDetail_OnPressed"
                Text="Edit Equipment"
                TextColor="White"
                VerticalOptions="Center" />
            <Button
                x:Name="BtnGraphSummary"
                BackgroundColor="DeepSkyBlue"
                CornerRadius="10"
                IsVisible="False"
                Pressed="BtnGraphSummary_OnPressed"
                Text="View Graphs"
                TextColor="White"
                VerticalOptions="Center" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>