Pump/Pump/Layout/Views/ViewCustomScheduleSummary.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Pump.Layout.Views.ViewCustomScheduleSummary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump">

    <Grid Margin="5" HeightRequest="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="15"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label
                        x:Name="labelScheduleName"
                        FontSize="Large"
                        Text="Schedule Name"
                        VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        x:Name="LabelSunday"
                        FontSize="24"
                        Text="S"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LabelMonday"
                        FontSize="24"
                        Text="M"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LabelTuesday"
                        FontSize="24"
                        Text="T"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LabelWednesday"
                        FontSize="24"
                        Text="W"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LabelThursday"
                        FontSize="24"
                        Text="T"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LabelFriday"
                        FontSize="24"
                        Text="F"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LabelSaturday"
                        FontSize="24"
                        Text="S"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>

            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                HeightRequest="50"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label
                        x:Name="labelScheduleTime"
                        FontSize="Large"
                        Text="20:30"
                        VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="30" Source="{embeddedImages:ImageResourceExtention Pump.Icons.activePump.png}" />
                    <Label
                        x:Name="LabelPumpName"
                        FontSize="Large"
                        Text="Big Pump"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </Grid>
        <StackLayout Grid.Row="1" Grid.Column="0">


            <StackLayout VerticalOptions="FillAndExpand">
                <Frame
                    BackgroundColor="White"
                    BorderColor="Black"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <ScrollView>
                        <StackLayout x:Name="ScrollViewZoneDetail" HorizontalOptions="FillAndExpand" />
                    </ScrollView>
                </Frame>
            </StackLayout>

            <StackLayout VerticalOptions="End">

                <Button x:Name="ButtonEdit" Text="Edit Schedule" />
                <Button x:Name="ButtonDelete" Text="Delete Schedule" />
            </StackLayout>
        </StackLayout>

    </Grid>

</ContentView>