Pump/Pump/Layout/Views/ViewZoneAndTimeGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    x:Class="Pump.Layout.Views.ViewZoneAndTimeGrid"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump"
    xmlns:maskedEntry="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,5" BackgroundColor="YellowGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Image HeightRequest="40" Source="{embeddedImages:ImageResourceExtention Pump.Icons.sprinkler.jpg}" />
            <Label
                x:Name="LabelZoneName"
                FontSize="Large"
                Text="Zone Name"
                VerticalOptions="Center" />

        </StackLayout>
        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            VerticalOptions="Center">
            <maskedEntry:MaskedEntry
                x:Name="LabelZoneTime"
                HorizontalOptions="EndAndExpand"
                Keyboard="Numeric"
                Mask="X:XX"
                Placeholder="H:MM"
                Scale="1"
                VerticalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentView>