Pump/Pump/Layout/Views/ViewAttachedEquipment.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Pump.Layout.Views.ViewAttachedEquipment"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump">
    <ContentView.Content>
        <StackLayout x:Name="stackLayoutAttachedEquipment" Margin="0,0,0,5">
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="EquipmentCheckBox" CheckedChanged="EquipmentCheckBox_OnCheckedChanged" />
                <Image
                    x:Name="EquipmentImage"
                    HeightRequest="40"
                    HorizontalOptions="StartAndExpand"
                    Source="{embeddedImages:ImageResourceExtention Pump.Icons.sprinkler.jpg}" />
                <Label
                    x:Name="LabelEquipmentName"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="My Foodies Garden and a long Text"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout x:Name="SensorDetail" IsVisible="False">
                <StackLayout Orientation="Vertical">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label
                            CharacterSpacing="1"
                            FontSize="Large"
                            HorizontalOptions="Start"
                            Text="Threshold Low"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Editor
                            x:Name="SensorThresholdLow"
                            Margin="0,0,17,0"
                            AutoSize="TextChanges"
                            FontSize="Large"
                            HorizontalOptions="EndAndExpand"
                            MaxLength="225"
                            PlaceholderColor="Gray"
                            Scale="1"
                            Text="2.2"
                            TextColor="Black"
                            WidthRequest="50" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label
                            CharacterSpacing="1"
                            FontSize="Large"
                            HorizontalOptions="Start"
                            Text="Threshold High"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Editor
                            x:Name="SensorThresholdHigh"
                            Margin="0,0,17,0"
                            AutoSize="TextChanges"
                            FontSize="Large"
                            HorizontalOptions="EndAndExpand"
                            MaxLength="225"
                            PlaceholderColor="Gray"
                            Scale="1"
                            Text="5.2"
                            TextColor="Black"
                            WidthRequest="50" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label
                            CharacterSpacing="1"
                            FontSize="Large"
                            HorizontalOptions="Start"
                            Text="Threshold Minutes"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Editor
                            x:Name="SensorThresholdTimer"
                            Margin="0,0,17,0"
                            AutoSize="TextChanges"
                            FontSize="Large"
                            HorizontalOptions="EndAndExpand"
                            MaxLength="225"
                            PlaceholderColor="Gray"
                            Scale="1"
                            Text="4"
                            TextColor="Black"
                            WidthRequest="50" />
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </StackLayout>

    </ContentView.Content>
</ContentView>