Pump/Pump/Layout/Views/ViewCustomSchedule.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Pump.Layout.Views.ViewCustomSchedule"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump">
    <ContentView.Content>
        <StackLayout x:Name="StackLayoutViewSchedule" Margin="15">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="StackLayoutViewScheduleTapGesture" />
            </StackLayout.GestureRecognizers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="15"
                    Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            x:Name="labelScheduleName"
                            Text="Schedule Name"
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="15"
                    Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            x:Name="labelScheduleTime"
                            Text="Running From: 20:30"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image HeightRequest="15" Source="{embeddedImages:ImageResourceExtention Pump.Icons.activePump.png}" />
                        <Label
                            x:Name="LabelPumpName"
                            Text="Big Pump"
                            VerticalOptions="Center" />
                    </StackLayout>

                </StackLayout>


                <StackLayout
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </StackLayout.GestureRecognizers>
                    <Switch
                        x:Name="switchScheduleIsActive"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                </StackLayout>

            </Grid>

        </StackLayout>
    </ContentView.Content>
</ContentView>