Pump/Pump/Layout/Views/ViewSensorDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Pump.Layout.Views.ViewSensorDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:localImage="clr-namespace:EmbeddedImages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <StackLayout Padding="5" HorizontalOptions="Center">
        <Label
            x:Name="LabelSensorName"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Sensor Name" />


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="LableSensorType"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="16"
                Text="Sensor Type"
                VerticalOptions="CenterAndExpand" />

            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                HeightRequest="30"
                Orientation="Vertical">
                <!--Icons made by <a href="https://www.flaticon.com/free-icon/pressure_2562337" title="surang">surang</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>-->
                <Image
                    x:Name="ImageSensor"
                    HeightRequest="40"
                    Source="{localImage:ImageResourceExtention Pump.Icons.PressureLow.png}" />
                <Label
                    x:Name="LableSensorStatus"
                    FontSize="15"
                    HorizontalOptions="Center"
                    Text="Low Pressure" />
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentView>