Pump/Pump/Layout/Views/ViewSiteSummary.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    x:Class="Pump.Layout.Views.ViewSiteSummary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump">
    <ContentView.Content>
        <Frame
            Padding="1,1,1,1"
            BackgroundColor="Black"
            BorderColor="Black"
            CornerRadius="5"
            HasShadow="False"
            HorizontalOptions="FillAndExpand">
            <Frame
                x:Name="FrameSiteSummary"
                Padding="5,5,5,5"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="False"
                HorizontalOptions="FillAndExpand">


                <StackLayout x:Name="StackLayoutSiteSummary" Margin="0,0,0,5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="StackLayoutViewSiteTapGesture" />
                    </StackLayout.GestureRecognizers>
                    <ActivityIndicator
                        x:Name="ActivityIndicatorUWPLoadingIndicator"
                                AutomationId="ActivityIndicator"
                                HorizontalOptions="Center"
                                IsEnabled="True"
                                IsRunning="True"
                                IsVisible="False"
                                Color="Black"
                                VerticalOptions="Center" />
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">
                            <Label
                                x:Name="LabelSiteName"
                                FontSize="Medium"
                                HorizontalOptions="Start"
                                Text="Name"
                                VerticalOptions="Center" />
                            <Label
                                IsVisible="false"
                                x:Name="LabelSiteDescription"
                                FontSize="Medium"
                                HorizontalOptions="EndAndExpand"
                                Text="Description"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>

                        <Label
                            x:Name="LabelPressure"
                            FontSize="Large"
                            HorizontalOptions="EndAndExpand"
                            Text=""
                            VerticalOptions="CenterAndExpand" 
                            IsVisible="False"/>
                        <ActivityIndicator
                        x:Name="ActivityIndicatorMobileLoadingIndicator"
                                AutomationId="ActivityIndicator"
                                HorizontalOptions="Center"
                                IsEnabled="True"
                                IsRunning="True"
                                IsVisible="False"
                                Color="Black"
                                VerticalOptions="Center" />
                        
                        <Frame
                            Margin="0"
                            Padding="1"
                            BackgroundColor="White"
                            BorderColor="DarkGreen"
                            CornerRadius="30"
                            HasShadow="False"
                            HeightRequest="30"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">
                            <Frame
                                x:Name="FrameScheduleStatus"
                                Margin="0"
                                Padding="1"
                                BackgroundColor="White"
                                BorderColor="DarkGreen"
                                CornerRadius="30"
                                HasShadow="False"
                                HeightRequest="30"
                                WidthRequest="30" />
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Frame>
    </ContentView.Content>
</ContentView>