Pump/Pump/Layout/Views/ViewCustomScheduleSummary.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Pump.Layout.Views.ViewCustomScheduleSummary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump">
    <StackLayout Margin="5" HeightRequest="600">
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal">
                <Label
                    x:Name="labelScheduleName"
                    FontSize="20"
                    Text="Schedule Name"
                    VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    x:Name="LabelCustomSchedule"
                    FontSize="20"
                    Text=""
                    TextColor="Gray"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <StackLayout HeightRequest="50" Orientation="Vertical">
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <Image HeightRequest="30" Source="{embeddedImages:ImageResourceExtention Pump.Icons.activePump.png}" />
                <Label
                    x:Name="LabelPumpName"
                    FontSize="Large"
                    Text="Big Pump"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
        <StackLayout>


            <StackLayout HeightRequest="600" VerticalOptions="FillAndExpand">
                <Label
                    FontSize="18"
                    Text="Tap to skip to that Item"
                    TextColor="Gray"
                    VerticalOptions="Center" />
                <Frame
                    BackgroundColor="White"
                    BorderColor="Black"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <ScrollView>
                        <StackLayout x:Name="ScrollViewZoneDetail" HorizontalOptions="FillAndExpand" />
                    </ScrollView>
                </Frame>
            </StackLayout>

            <StackLayout VerticalOptions="End">

                <Button x:Name="ButtonEdit" Text="Edit Schedule" />
                <Button x:Name="ButtonDelete" Text="Delete Schedule" />
            </StackLayout>
        </StackLayout>

    </StackLayout>

</ContentView>