Pump/Pump/Layout/Views/ViewSiteSummary.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Pump.Layout.Views.ViewSiteSummary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump">
    <ContentView.Content>
        <StackLayout x:Name="stackLayoutSiteSummary" Margin="0,0,0,5">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="StackLayoutViewSiteTapGesture" />
            </StackLayout.GestureRecognizers>

            <StackLayout Orientation="Horizontal">
                <Image
                    HeightRequest="40"
                    HorizontalOptions="StartAndExpand"
                    Source="{embeddedImages:ImageResourceExtention Pump.Icons.activePump.png}" />
                <StackLayout Orientation="Vertical">
                    <Label
                        x:Name="LabelSiteName"
                        FontSize="Large"
                        HorizontalOptions="Start"
                        Text="Name"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LabelSiteDescription"
                        FontSize="Large"
                        HorizontalOptions="EndAndExpand"
                        Text="Description"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>