Pump/Pump/Layout/Views/ViewSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Pump.Layout.Views.ViewSchedule"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:localImage="clr-namespace:EmbeddedImages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackLayout
        x:Name="StackLayoutViewSchedule"
        Margin="15"
        HorizontalOptions="Center">
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer x:Name="StackLayoutViewScheduleTapGesture" />
        </StackLayout.GestureRecognizers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="15"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label
                        x:Name="labelScheduleName"
                        Text="Schedule Name"
                        VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        x:Name="LabelSunday"
                        Text="S"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LabelMonday"
                        Text="M"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LabelTuesday"
                        Text="T"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LabelWednesday"
                        Text="W"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LabelThursday"
                        Text="T"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LabelFriday"
                        Text="F"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LabelSaturday"
                        Text="S"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>

            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                HeightRequest="15"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label
                        x:Name="labelScheduleTime"
                        Text="20:30"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="15" Source="{localImage:ImageResourceExtention Pump.Icons.activePump.png}" />
                    <Label
                        x:Name="LabelPumpName"
                        Text="Big Pump"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>


            <StackLayout
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="End"
                Orientation="Horizontal">
                <Switch
                    x:Name="switchScheduleIsActive"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />
            </StackLayout>

        </Grid>

    </StackLayout>
</ContentView>