Pump/Pump/Layout/Views/ViewAvailableWiFi.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Pump.Layout.Views.ViewAvailableWiFi"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <StackLayout HeightRequest="600">
            <StackLayout>
                <Label
                    CharacterSpacing="1"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="Available WiFis"
                    VerticalOptions="Center" />
            </StackLayout>


            <StackLayout Padding="10" VerticalOptions="FillAndExpand">
                <Label
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Scanned"
                    TextColor="White"
                    TextDecorations="Underline" />

                <Frame
                    BackgroundColor="White"
                    BorderColor="Gray"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <ScrollView HeightRequest="400" WidthRequest="300">
                        <StackLayout x:Name="ScrollViewWiFiDetail" />
                    </ScrollView>
                </Frame>

            </StackLayout>


            <StackLayout VerticalOptions="EndAndExpand">
                <Button
                    x:Name="ButtonCancel"
                    Clicked="ButtonCancel_OnClicked"
                    Text="Cancel" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>