Pump-Redo/Layout/Views/ViewEquipmentLastOnHistory.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    x:Class="Pump.Layout.Views.ViewEquipmentLastOnHistory"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump"
    xmlns:maskedEntry="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <StackLayout
            x:Name="StackLayoutViewEquipmentLastOn"
            Margin="0,0,0,5"
            BackgroundColor="YellowGreen">
            <StackLayout Orientation="Horizontal">
                <Image
                    x:Name="EquipmentImage"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Source="{embeddedImages:ImageResourceExtension Pump.Icons.sprinkler.jpg}" />
                <Label
                    x:Name="LabelEquipmentName"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="Zone Name"
                    VerticalOptions="Center" />
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">
                    <Label
                        x:Name="LabelLastOn"
                        FontSize="Large"
                        Text="15 02 2020"
                        VerticalOptions="CenterAndExpand" />

                </StackLayout>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Center">
                    <Label
                        x:Name="LabelDurationTime"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="12h 35min"
                        VerticalOptions="Center" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>