Pump-Redo/Layout/Views/ViewSubControllerSummary.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    x:Class="Pump.Layout.Views.ViewSubControllerSummary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump">
    <ContentView.Content>
        <StackLayout Margin="0,0,0,5">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="StackLayoutViewSubControllerTapGesture" />
            </StackLayout.GestureRecognizers>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="{embeddedImages:ImageResourceExtension Pump.Icons.SwitchController.png}" />
                <Label
                    x:Name="LabelSubControllerName"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="Controller at small dam"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    x:Name="LabelType"
                    FontSize="Medium"
                    VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand"
                    Text="Network"
                    TextColor="Black"
                    WidthRequest="100" />
                <ActivityIndicator
                    x:Name="ActivityIndicatorMobileLoadingIndicator"
                    AutomationId="ActivityIndicator"
                    HorizontalOptions="EndAndExpand"
                    IsEnabled="True"
                    IsRunning="True"
                    IsVisible="False"
                    VerticalOptions="Center"
                    Color="Black" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>