Pump-Redo/Layout/Views/ViewEquipmentSummary.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    x:Class="Pump.Layout.Views.ViewEquipmentSummary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump">
    <ContentView.Content>
        <StackLayout x:Name="stackLayoutEquipmentSummary" Margin="0,0,0,5">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="StackLayoutViewEquipmentTapGesture" />
            </StackLayout.GestureRecognizers>
            <StackLayout Orientation="Horizontal">
                <Image
                    x:Name="EquipmentImage"
                    HeightRequest="40"
                    HorizontalOptions="StartAndExpand"
                    Source="{embeddedImages:ImageResourceExtension Pump.Icons.sprinkler.jpg}" />
                <Label
                    x:Name="LabelEquipmentName"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="My Foodies Garden and a long Text"
                    VerticalOptions="Center" />
                <Label
                    x:Name="LabelPin"
                    FontSize="Large"
                    HorizontalOptions="EndAndExpand"
                    Text="11-13"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="100" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>