Pump-Redo/Layout/Views/ViewSensorDetail.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    x:Class="Pump.Layout.Views.ViewSensorDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:localImage="clr-namespace:EmbeddedImages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <StackLayout Padding="5" HorizontalOptions="FillAndExpand">
        <Label
            x:Name="LabelSensorName"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Sensor Name" />

        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            VerticalOptions="StartAndExpand">
            <StackLayout>
                <Label
                    x:Name="LabelSensorType"
                    Margin="10,0,0,0"
                    FontSize="16"
                    HorizontalOptions="Start"
                    Text="Sensor Type"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    x:Name="LabelSensorLastUpdated"
                    Margin="10,0,0,0"
                    FontSize="12"
                    HorizontalOptions="Start"
                    Text="Date Not Provided"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout
                Margin="0,0,10,0"
                HorizontalOptions="EndAndExpand"
                Orientation="Vertical"
                VerticalOptions="CenterAndExpand">
                <Image
                    x:Name="ImageSensor"
                    HeightRequest="40"
                    Source="{localImage:ImageResourceExtension Pump.Icons.PressureLow.png}" />
                <Label
                    x:Name="LableSensorStatus"
                    FontSize="15"
                    HorizontalOptions="Center"
                    Text="Low Pressure" />
            </StackLayout>
        </StackLayout>


    </StackLayout>

</ContentView>