Pump-Redo/Layout/Views/ViewSubControllerSummary.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    x:Class="Pump.Layout.Views.ViewSubControllerSummary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            
            <Grid.GestureRecognizers>
                <TapGestureRecognizer x:Name="GridViewSubControllerTapGesture" />
            </Grid.GestureRecognizers>
            <StackLayout Orientation="Horizontal">
                <Image
                    HeightRequest="40"
                    WidthRequest="60"
                    HorizontalOptions="Start"
                    Source="{embeddedImages:ImageResourceExtension Pump.Icons.SwitchController.png}" />
                <Label
                    x:Name="LabelSubControllerName"
                    FontSize="Small"
                    HorizontalOptions="Start"
                    Text="Controller at small dam"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </StackLayout>
            
            <Label
                Grid.Column="1"
                x:Name="LabelType"
                FontSize="Small"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"
                Text="Network"
                TextColor="Black"
                WidthRequest="100" />
            <StackLayout Grid.Column="2" 
                 x:Name="StackLayoutStatus"
                 HorizontalOptions="EndAndExpand" 
                 VerticalOptions="CenterAndExpand" 
                 WidthRequest="50" 
                 HeightRequest="50"/>
            
            <ActivityIndicator
                Grid.Column="1"
                x:Name="ActivityIndicatorMobileLoadingIndicator"
                AutomationId="ActivityIndicator"
                HorizontalOptions="EndAndExpand"
                IsEnabled="True"
                IsRunning="True"
                IsVisible="False"
                VerticalOptions="Center"
                Color="Black" />
        </Grid>
    </ContentView.Content>
</ContentView>