Pump-Redo/Layout/Views/ViewCustomSchedule.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    x:Class="Pump.Layout.Views.ViewCustomSchedule"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump">
    <ContentView.Content>
        <StackLayout
            x:Name="StackLayoutViewSchedule"
            Margin="15"
            Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="StackLayoutViewScheduleTapGesture" />
            </StackLayout.GestureRecognizers>

            <StackLayout Orientation="Vertical">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            x:Name="LabelScheduleName"
                            Text="Schedule Name"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label
                        x:Name="LabelScheduleRepeat"
                        Text="Repeat: 3"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label
                        x:Name="LabelScheduleTime"
                        Text="Duration ??:??"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="15"
                           Source="{embeddedImages:ImageResourceExtension Pump.Icons.activePump.png}" />
                    <Label
                        x:Name="LabelPumpName"
                        Text="Unknown"
                        VerticalOptions="Center" />
                </StackLayout>

            </StackLayout>
            <StackLayout x:Name="StackLayoutStatus"
                         HorizontalOptions="EndAndExpand" 
                         VerticalOptions="CenterAndExpand" 
                         WidthRequest="50" 
                         HeightRequest="50"/>

            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                </StackLayout.GestureRecognizers>
                <Switch
                    x:Name="SwitchScheduleIsActive"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>