Pump-Redo/Layout/Views/ViewSiteSummary.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    x:Class="Pump.Layout.Views.ViewSiteSummary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump"
    xmlns:customRender="clr-namespace:Pump.CustomRender;assembly=Pump">
    <ContentView.Content>
        <Frame
            BackgroundColor="White"
            BorderColor="Black"
            CornerRadius="10"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Fill">
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="StackLayoutViewSubControllerTapGesture" />
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <customRender:EntryOutlined
                        HorizontalOptions="FillAndExpand"
                        x:Name="SiteNameEntry"
                        Placeholder="Site Name"
                        BorderColor="Black"
                        PlaceholderColor="Navy"
                        TextChanged="SiteNameEntry_OnTextChanged" />
                    <Image
                        x:Name="ExpandImage"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Source="{embeddedImages:ImageResourceExtension Pump.Icons.expandImage.png}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureExpandSite_OnTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout x:Name="StackLayoutSubController" IsVisible="False" />
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>