Pump-Redo/Layout/Views/ViewSubControllerSummary.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    x:Class="Pump.Layout.Views.ViewSubControllerSummary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump">
    <ContentView.Content>
        <StackLayout x:Name="stackLayoutSubControllerSummary" Margin="0,0,0,5">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="StackLayoutViewSubControllerTapGesture" />
            </StackLayout.GestureRecognizers>
            <StackLayout Orientation="Horizontal">
                <Image
                    x:Name="SubControllerImage"
                    HeightRequest="20"
                    HorizontalOptions="StartAndExpand"
                    Source="{embeddedImages:ImageResourceExtention Pump.Icons.SwitchController.png}" />
                <Label
                    x:Name="LabelSubControllerName"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="Controller at small dam"
                    VerticalOptions="Center" />
                <Label
                    x:Name="LabelType"
                    FontSize="Medium"
                    HorizontalOptions="EndAndExpand"
                    Text="Network"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="100" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>