Pump-Redo/Layout/Views/ViewBluetoothSummary.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    x:Class="Pump.Layout.Views.ViewBluetoothSummary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump">
    <ContentView.Content>
        <StackLayout x:Name="StackLayoutBluetoothDeviceSummary" Margin="0,0,0,5">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="StackLayoutViewSubControllerTapGesture" />
            </StackLayout.GestureRecognizers>
            <StackLayout Orientation="Horizontal">
                <Image
                    x:Name="BlueToothDeviceImage"
                    HeightRequest="40"
                    HorizontalOptions="StartAndExpand"
                    Source="{embeddedImages:ImageResourceExtension Pump.Icons.SwitchController.png}" />
                <Label
                    x:Name="LabelBluetoothDeviceName"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="Controller"
                    VerticalOptions="Center" />
                <Image
                    x:Name="SignalImage"
                    AbsoluteLayout.LayoutBounds="1, -1, -1, 1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HeightRequest="40"
                    HorizontalOptions="EndAndExpand"
                    Source="{embeddedImages:ImageResourceExtension Pump.Icons.Signal_NoSignal.png}" />   
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>