Pump-Redo/Layout/Views/ViewIrrigationSiteSummary.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    x:Class="Pump.Layout.Views.ViewIrrigationSiteSummary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="http://xamarin.com/schemas/2020/toolkit">
    <ContentView.Content>
        <Frame
            Padding="1,1,1,1"
            BackgroundColor="Black"
            BorderColor="Black"
            CornerRadius="5"
            HasShadow="False"
            HorizontalOptions="FillAndExpand">
            <Frame
                x:Name="FrameSiteSummary"
                Padding="5,5,5,5"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="False"
                HorizontalOptions="FillAndExpand">

                <StackLayout Margin="0,0,0,5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="StackLayoutViewSiteTapGesture" />
                    </StackLayout.GestureRecognizers>
                    <ActivityIndicator
                        x:Name="ActivityIndicatorUwpLoadingIndicator"
                        AutomationId="ActivityIndicator"
                        HorizontalOptions="Center"
                        IsEnabled="True"
                        IsRunning="True"
                        IsVisible="False"
                        VerticalOptions="Center"
                        Color="Black" />
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">
                            <Label
                                x:Name="LabelSiteName"
                                FontSize="Medium"
                                TextColor="Gray"
                                HorizontalOptions="Start"
                                Text="Name"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                x:Name="LabelPressure"
                                FontSize="Large"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="False"
                                Text=""
                                VerticalOptions="CenterAndExpand" />
                            <ActivityIndicator
                                x:Name="ActivityIndicatorMobileLoadingIndicator"
                                AutomationId="ActivityIndicator"
                                HorizontalOptions="EndAndExpand"
                                IsEnabled="True"
                                IsRunning="True"
                                IsVisible="False"
                                VerticalOptions="Center"
                                Color="Black" />
                            <Frame
                                x:Name="FrameSchedule"
                                Margin="0"
                                Padding="1"
                                BackgroundColor="White"
                                BorderColor="DarkGreen"
                                CornerRadius="30"
                                HasShadow="False"
                                HeightRequest="30"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="30">
                                <Frame
                                    x:Name="FrameScheduleStatus"
                                    Margin="0"
                                    Padding="1"
                                    BackgroundColor="White"
                                    BorderColor="DarkGreen"
                                    CornerRadius="30"
                                    HasShadow="False"
                                    HeightRequest="30"
                                    WidthRequest="30" />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Frame>
    </ContentView.Content>
</ContentView>