Pump-Redo/Layout/Views/ViewSchedulePumpTime.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    x:Class="Pump.Layout.Views.ViewSchedulePumpTime"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump"
    xmlns:maskedEntry="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <StackLayout HeightRequest="600">
            <StackLayout>
                <Label
                    CharacterSpacing="1"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="No zones were selected."
                    TextColor="DarkRed"
                    VerticalOptions="Center" />

                <Label
                    CharacterSpacing="1"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="The pump will run on its own."
                    TextColor="DarkRed"
                    VerticalOptions="Center" />

                <Label
                    CharacterSpacing="1"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="Enter the pump's duration:"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical">
                    <Frame
                        Margin="10,0,0,0"
                        Padding="10,0,10,0"
                        BackgroundColor="AliceBlue"
                        CornerRadius="30">
                        <StackLayout Orientation="Horizontal">
                            <Image HeightRequest="18"
                                   Source="{embeddedImages:ImageResourceExtension Pump.Icons.activePump.png}" />
                            <Picker
                                x:Name="PumpPicker"
                                TextColor="DarkSlateBlue"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="False" />

                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <maskedEntry:MaskedEntry
                            x:Name="MaskedEntryTime"
                            FlowDirection="RightToLeft"
                            HorizontalOptions="CenterAndExpand"
                            Keyboard="Numeric"
                            Mask="X:XX"
                            Placeholder="H:MM"
                            Scale="1.2"
                            VerticalOptions="Center" />
                    </StackLayout>

                </StackLayout>


            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    HorizontalOptions="Center">
                    <Image HeightRequest="120" Source="{embeddedImages:ImageResourceExtension Pump.Icons.FieldSun.png}" />
                </StackLayout>
            </Grid>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button x:Name="ButtonEditSchedulePump" Text="Edit Schedule" />
                <Button
                    x:Name="ButtonCancel"
                    Clicked="ButtonCancel_OnClicked"
                    Text="Cancel" />
            </StackLayout>
        </StackLayout>

    </ContentView.Content>
</ContentView>