Pump-Redo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Pump.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="DeepSkyBlue">
    <ContentPage.Content>
        <StackLayout Margin="15" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label
                        FontSize="Subtitle"
                        HorizontalOptions="StartAndExpand"
                        Text="Current Sites"
                        TextColor="White"
                        TextDecorations="Underline"
                        VerticalOptions="Center" />
                </StackLayout>
                <Frame
                    BackgroundColor="White"
                    BorderColor="Black"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <ScrollView HeightRequest="100">
                        <StackLayout x:Name="ScrollViewSite" />

                    </ScrollView>
                </Frame>
                <StackLayout>
                    <Button
                        Text="Scan For Controllers"
                        Pressed="ButtonScanForControllers_OnPressed" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>