Pump-Redo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Pump.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump"
    BackgroundColor="DeepSkyBlue">
    <ContentPage.Content>
        <StackLayout Margin="15" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label
                        FontSize="Subtitle"
                        HorizontalOptions="StartAndExpand"
                        Text="Current Sites"
                        TextColor="White"
                        TextDecorations="Underline"
                        VerticalOptions="Center" />
                    <Button
                        x:Name="BtnAddSite"
                        BackgroundColor="DeepSkyBlue"
                        HorizontalOptions="End"
                        IsEnabled="False"
                        Pressed="BtnAddSite_OnPressed"
                        Text="Add Site"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>

                <Frame
                    BackgroundColor="White"
                    BorderColor="Black"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <ScrollView HeightRequest="100">
                        <StackLayout x:Name="ScrollViewSite">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ScrollViewSiteTap" />
                            </StackLayout.GestureRecognizers>
                            <ActivityIndicator
                                AutomationId="ActivityIndicatorSiteLoading"
                                HorizontalOptions="Center"
                                IsEnabled="true"
                                IsRunning="True"
                                IsVisible="True"
                                VerticalOptions="Center" />
                        </StackLayout>

                    </ScrollView>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>