Pump-Redo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Pump.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump"
    BackgroundColor="DeepSkyBlue">
    <ContentPage.Content>
        <StackLayout Margin="15" HorizontalOptions="FillAndExpand">
            <Label
                Margin="0,15,0,0"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="Irrigation Controllers"
                TextColor="White"
                TextDecorations="Underline"
                VerticalOptions="Center" />

            <Frame
                Margin="0,0,10,0"
                Padding="10,0,10,0"
                BackgroundColor="AliceBlue"
                CornerRadius="30"
                HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="18"
                           Source="{embeddedImages:ImageResourceExtention Pump.Icons.SwitchController.png}" />
                    <Picker x:Name="ControllerPicker" HorizontalOptions="FillAndExpand" TextColor="DarkSlateBlue"/>

                </StackLayout>
            </Frame>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Button
                    x:Name="BtnDeleteController"
                    BackgroundColor="DeepSkyBlue"
                    IsEnabled="False"
                    Pressed="BtnDeleteController_OnPressed_"
                    Text="Delete"
                    TextColor="White"
                    VerticalOptions="Center" />


                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                    <Button
                        x:Name="BtnEditController"
                        BackgroundColor="DeepSkyBlue"
                        IsEnabled="False"
                        Pressed="BtnEditController_OnPressed"
                        Text="Edit"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Button
                        x:Name="BtnAddController"
                        BackgroundColor="DeepSkyBlue"
                        Pressed="BtnAddController_OnPressed"
                        Text="Add"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>

            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label
                        FontSize="Subtitle"
                        HorizontalOptions="StartAndExpand"
                        Text="Current Sites"
                        TextColor="White"
                        TextDecorations="Underline"
                        VerticalOptions="Center" />
                    <Button
                        x:Name="BtnAddSite"
                        BackgroundColor="DeepSkyBlue"
                        HorizontalOptions="End"
                        IsEnabled="False"
                        Pressed="BtnAddSite_OnPressed"
                        Text="Add Site"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>

                <Frame
                    BackgroundColor="White"
                    BorderColor="Black"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <ScrollView HeightRequest="100">
                        <StackLayout x:Name="ScrollViewSite">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ScrollViewSiteTap" />
                            </StackLayout.GestureRecognizers>
                            <ActivityIndicator
                                AutomationId="ActivityIndicatorSiteLoading"
                                HorizontalOptions="Center"
                                IsEnabled="true"
                                IsRunning="True"
                                IsVisible="True"
                                VerticalOptions="Center" />
                        </StackLayout>

                    </ScrollView>
                </Frame>
                <StackLayout IsVisible="True">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label
                            FontSize="Subtitle"
                            HorizontalOptions="StartAndExpand"
                            Text="Current Sub-Controller"
                            TextColor="White"
                            TextDecorations="Underline"
                            VerticalOptions="Center" />
                        <Button
                            x:Name="BtnAddSubController"
                            BackgroundColor="DeepSkyBlue"
                            HorizontalOptions="End"
                            IsEnabled="False"
                            Pressed="BtnAddSubController_OnPressed"
                            Text="Add Sub-Controller"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <Frame
                        BackgroundColor="White"
                        BorderColor="Black"
                        CornerRadius="10">
                        <ScrollView HeightRequest="100">
                            <StackLayout x:Name="ScrollViewSubController">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="ScrollViewSubControllerTap" />
                                </StackLayout.GestureRecognizers>
                                <ActivityIndicator
                                    AutomationId="ActivityIndicatorSubControllerLoading"
                                    HorizontalOptions="Center"
                                    IsEnabled="true"
                                    IsRunning="True"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>