Pump/Layout/Dashboard/ManualScheduleHomeScreen.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    x:Class="Pump.Layout.Dashboard.ManualScheduleHomeScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentView.Content>
        <StackLayout>
            <StackLayout>
                <AbsoluteLayout HorizontalOptions="FillAndExpand">
                    <Label
                            AbsoluteLayout.LayoutBounds="0.5, 1, -1, -1"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            FontSize="Subtitle"
                            HorizontalOptions="CenterAndExpand"
                            Text="Pump"
                            TextColor="White"
                            TextDecorations="Underline"/>

                    <StackLayout x:Name="StackLayoutStatus"
                                     AbsoluteLayout.LayoutBounds="1, 1, -1, -1"
                                     AbsoluteLayout.LayoutFlags="PositionProportional"
                                     HorizontalOptions="End" 
                                     VerticalOptions="CenterAndExpand" 
                                     WidthRequest="50" 
                                     HeightRequest="60"/>

                </AbsoluteLayout>
                <Frame
                        BackgroundColor="White"
                        BorderColor="Black"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand">
                    <ScrollView HeightRequest="100">
                        <FlexLayout
                                x:Name="ScrollViewManualPump"
                                JustifyContent="SpaceBetween"
                                Wrap="Wrap">
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ScrollViewManualPumpTap"
                                                          Tapped="ScrollViewManualPump_Tapped" />
                            </FlexLayout.GestureRecognizers>
                            <ActivityIndicator
                                    AutomationId="ActivityIndicatorManualPump"
                                    HorizontalOptions="Center"
                                    IsEnabled="true"
                                    IsRunning="True"
                                    IsVisible="True"
                                    VerticalOptions="Center" />
                        </FlexLayout>
                    </ScrollView>
                </Frame>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <Label
                        FontSize="Subtitle"
                        HorizontalOptions="Center"
                        Text="Zone"
                        TextColor="White"
                        TextDecorations="Underline" />
                <Frame
                        BackgroundColor="White"
                        BorderColor="Black"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <ScrollView VerticalOptions="FillAndExpand">
                        <FlexLayout
                                x:Name="ScrollViewManualZone"
                                JustifyContent="SpaceBetween"
                                Wrap="Wrap">
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ScrollViewManualZoneTap_Tapped" />
                            </FlexLayout.GestureRecognizers>

                            <ActivityIndicator
                                    AutomationId="ActivityIndicatorManualZone"
                                    HorizontalOptions="Center"
                                    IsEnabled="true"
                                    IsRunning="True"
                                    IsVisible="True"
                                    VerticalOptions="Center" />
                        </FlexLayout>
                    </ScrollView>
                </Frame>
            </StackLayout>

            <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                <Label
                        AbsoluteLayout.LayoutBounds="0.5, 0.05, -1, -1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        FontSize="Large"
                        HorizontalOptions="StartAndExpand"
                        Text="Duration"
                        TextColor="White"
                        VerticalOptions="Center" />

                <control:MaskedEntry
                        AbsoluteLayout.LayoutBounds="0.9, 0, -1, -1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        x:Name="MaskedEntryTime"
                        HorizontalOptions="StartAndExpand"
                        Keyboard="Numeric"
                        Mask="XX:XX"
                        Placeholder="HH:MM"
                        VerticalOptions="Center"/>

                <Button
                        AbsoluteLayout.LayoutBounds="0.2, 1, -1, -1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        x:Name="ButtonStopManual"
                        BackgroundColor="DeepSkyBlue"
                        Clicked="ButtonStopManual_Clicked"
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="10"
                        IsEnabled="False"
                        Text="Stop"
                        TextColor="White" />
                <Button
                        AbsoluteLayout.LayoutBounds="0.8, 1, -1, -1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        x:Name="ButtonStartManual"
                        BackgroundColor="DeepSkyBlue"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="ButtonStartManual_Clicked"
                        CornerRadius="10"
                        Text="Start"
                        TextColor="White" />
            </AbsoluteLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>