Pump/Pump/Layout/AvailableWiFi.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Pump.Layout.AvailableWiFi"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout HeightRequest="600">
            <StackLayout>
                <Label
                    CharacterSpacing="1"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="Available WiFis"
                    VerticalOptions="Center" />
            </StackLayout>


            <StackLayout Padding="20" VerticalOptions="FillAndExpand">
                <Label
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Scanned"
                    TextColor="White"
                    TextDecorations="Underline" />

                <Frame
                    BackgroundColor="White"
                    BorderColor="Gray"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <ScrollView HeightRequest="220">
                        <StackLayout x:Name="ScrollViewWiFiDetail" />
                    </ScrollView>
                </Frame>

            </StackLayout>


            <StackLayout VerticalOptions="EndAndExpand">
                <Button
                    x:Name="ButtonCancel"
                    Clicked="ButtonCancel_OnClicked"
                    Text="Cancel" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>