Pump/Pump/Layout/ConnectionScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Pump.Layout.ConnectionScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:EmbeddedImages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="DeepSkyBlue"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout
                x:Name="ConnectionDetailLayout"
                Margin="20"
                IsVisible="False">

                <Frame
                    BackgroundColor="White"
                    BorderColor="Black"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label
                            x:Name="LabelTxtInternalConnection"
                            HorizontalOptions="Center"
                            Text="Internal Connection"
                            VerticalOptions="Center" />
                        <Editor x:Name="TxtInternalConnection" HorizontalOptions="Fill" />
                        <Label
                            x:Name="LabelInternalPort"
                            HorizontalOptions="Center"
                            Text="Internal Port" />

                        <Editor
                            x:Name="TxtInternalPort"
                            HorizontalOptions="Fill"
                            Keyboard="Numeric" />

                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" BorderColor="Black">

                    <StackLayout>
                        <Label
                            x:Name="LabelExternalConnection"
                            HorizontalOptions="Center"
                            Text="External Connection"
                            VerticalOptions="Center" />

                        <Editor
                            x:Name="TxtExternalConnection"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center" />


                        <Label
                            x:Name="LabelExternalPort"
                            HorizontalOptions="Center"
                            Text="External Port"
                            VerticalOptions="Center" />

                        <Editor
                            x:Name="TxtExternalPort"
                            HorizontalOptions="Fill"
                            Keyboard="Numeric"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
                <StackLayout />

                <Button
                    x:Name="BtnUpdateController"
                    Clicked="BtnUpdateController_OnClicked"
                    HorizontalOptions="Center"
                    Text="Update CONTROLLER"
                    VerticalOptions="Center" />
            </StackLayout>

            <StackLayout>
                <Image
                    x:Name="ConnectionViewImage"
                    HeightRequest="68"
                    Source="{local:ImageResourceExtention Pump.Icons.ConnectionDown.png}" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="StackLayoutConnectionView" Tapped="StackLayoutConnectionView_OnTapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Margin="15" Orientation="Horizontal">
                <Label
                    FontAttributes="Italic"
                    FontSize="Large"
                    HorizontalOptions="Fill"
                    Text="Use Real Time Database"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Switch
                    x:Name="SwitchRealTimeDatabase"
                    HorizontalOptions="EndAndExpand"
                    Toggled="SwitchRealTimeDatabase_OnToggled"
                    VerticalOptions="Center" />
            </StackLayout>



            <StackLayout
                Margin="50,10,50,0"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical">
                <Frame
                    Margin="0,0,10,0"
                    Padding="10,0,10,0"
                    BackgroundColor="AliceBlue"
                    CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Image HeightRequest="18" Source="{local:ImageResourceExtention Pump.Icons.SwitchController.png}" />
                        <Picker x:Name="ControllerPicker" HorizontalOptions="FillAndExpand" SelectedIndexChanged="ControllerPicker_OnSelectedIndexChanged"/>

                    </StackLayout>
                </Frame>
            </StackLayout>

            <Button
                x:Name="BtnAddController"
                Clicked="BtnAddController_OnClicked"
                HorizontalOptions="Center"
                Text="Add Controller"
                VerticalOptions="End" />

            <Button
                x:Name="BtnDeleteSelectedController"
                Clicked="BtnDeleteSelectedController_OnClicked"
                HorizontalOptions="Center"
                Text="Delete Controller"
                VerticalOptions="End" />



            <Button
                x:Name="BtnBackConnectionScreen"
                Clicked="BtnBackConnectionScreen_OnClicked"
                HorizontalOptions="Center"
                Text="Back"
                VerticalOptions="End" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>