Pump/Pump/Layout/ExistingController.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Pump.ExistingController"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="DeepSkyBlue"
    mc:Ignorable="d">

    <FlexLayout
        x:Name="LayoutAddController"
        Margin="20"
        Direction="Column"
        JustifyContent="SpaceAround"
        VerticalOptions="Center">

        <StackLayout>
            <Label
                x:Name="LabelControllerName"
                HorizontalOptions="Center"
                Text="Controller Name"
                TextColor="White"
                TextType="Text"
                VerticalOptions="Center" />

            <Editor
                x:Name="TxtControllerName"
                Margin="0"
                AutoSize="TextChanges"
                FlowDirection="MatchParent"
                HorizontalOptions="Fill"
                InputTransparent="False"
                MinimumWidthRequest="-1"
                Scale="1"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="-1" />
        </StackLayout>

        <StackLayout
            Margin="0,5,0,5"
            HorizontalOptions="StartAndExpand"
            Orientation="Horizontal">
            <Label
                Margin="0,15,0,0"
                HorizontalOptions="StartAndExpand"
                Text="Connection Type: "
                TextColor="White"
                TextDecorations="Underline"
                VerticalOptions="Center" />

            <Frame
                Margin="0,0,10,0"
                Padding="10,0,10,0"
                BackgroundColor="AliceBlue"
                CornerRadius="30"
                HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="18" Source="{embeddedImages:ImageResourceExtention Pump.Icons.SwitchController.png}" />
                    <Picker x:Name="ConnectionPicker" HorizontalOptions="FillAndExpand" />

                </StackLayout>
            </Frame>
        </StackLayout>

        <Frame BackgroundColor="White" BorderColor="Black">

            <StackLayout>
                <Label
                    x:Name="LabelControllerCode"
                    HorizontalOptions="Center"
                    Text="Controller Code"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Editor
                    x:Name="TxtControllerCode"
                    HorizontalOptions="Fill"
                    TextColor="Black"
                    VerticalOptions="Center" />

            </StackLayout>
        </Frame>
        <StackLayout>
            <Label
                HorizontalOptions="Center"
                Text="OR"
                TextColor="White"
                VerticalOptions="Center" />
        </StackLayout>

        <Frame
            BackgroundColor="White"
            BorderColor="Black"
            HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <Frame
                    BackgroundColor="White"
                    BorderColor="Black"
                    HorizontalOptions="FillAndExpand">


                    <StackLayout>

                        <Label
                            x:Name="LabelTxtInternalConnection"
                            HorizontalOptions="Center"
                            Text="Internal Connection"
                            VerticalOptions="Center" />

                        <Editor
                            x:Name="TxtInternalConnection"
                            FontSize="Small"
                            HorizontalOptions="Fill" />


                        <Label
                            x:Name="LabelInternalPort"
                            HorizontalOptions="Center"
                            Text="Internal Port" />

                        <Editor
                            x:Name="TxtInternalPort"
                            FontSize="Small"
                            HorizontalOptions="Fill"
                            Keyboard="Numeric" />

                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" BorderColor="Black">

                    <StackLayout>
                        <Label
                            x:Name="LabelExternalConnection"
                            HorizontalOptions="Center"
                            Text="External Connection"
                            VerticalOptions="Center" />

                        <Editor
                            x:Name="TxtExternalConnection"
                            FontSize="Small"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center" />


                        <Label
                            x:Name="LabelExternalPort"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            Text="External Port"
                            VerticalOptions="Center" />

                        <Editor
                            x:Name="TxtExternalPort"
                            FontSize="Small"
                            HorizontalOptions="Fill"
                            Keyboard="Numeric"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>

        <Button
            x:Name="BtnNewController"
            BackgroundColor="DeepSkyBlue"
            Clicked="BtnNewController_OnClicked"
            HorizontalOptions="Center"
            IsVisible="False"
            Text="SCAN FOR NEW SYSTEM"
            TextColor="White"
            VerticalOptions="Center" />

        <Button
            x:Name="BtnAddController"
            BackgroundColor="DeepSkyBlue"
            Clicked="BtnAddController_Clicked"
            HorizontalOptions="Center"
            Text="ADD SYSTEM"
            TextColor="White"
            VerticalOptions="Center" />

        <Button
            x:Name="BtnBackAddConnectionScreen"
            BackgroundColor="DeepSkyBlue"
            Clicked="BtnBackAddConnectionScreen_OnClicked"
            HorizontalOptions="Center"
            IsVisible="False"
            Text="Back"
            TextColor="White"
            VerticalOptions="End" />

    </FlexLayout>


</ContentPage>