Pump/Pump/Layout/FloatingScreen.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<pages:PopupPage
    x:Class="Pump.Layout.FloatingScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="200"
            DurationOut="200"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.7"
            ScaleOut="1.5" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <Frame
        Margin="20,60,20,60"
        BackgroundColor="Azure"
        CornerRadius="10"
        OutlineColor="Black">

        <StackLayout
            x:Name="ViewFloatingPage"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <ActivityIndicator
                x:Name="ActivityIndicatiorScreen"
                HorizontalOptions="Center"
                IsEnabled="true"
                IsRunning="True"
                IsVisible="True"
                VerticalOptions="Center" />
        </StackLayout>
    </Frame>
</pages:PopupPage>