Pump/Pump/Layout/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>

<TabbedPage
    x:Class="Pump.HomeScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Pump.Layout"
    xmlns:localImage="clr-namespace:EmbeddedImages"
    x:Name="TabPageMain"
    BackgroundColor="Coral">


    <NavigationPage
        x:Name="ScheduleStatusTab"
        Title="Status"
        IconImageSource="{localImage:ImageResourceExtention Pump.Icons.Home.png}">
        <x:Arguments>
            <local:ScheduleStatusHomeScreen />
        </x:Arguments>
    </NavigationPage>


    <NavigationPage
        x:Name="ManualStatusTab"
        Title="Manual"
        IconImageSource="{localImage:ImageResourceExtention Pump.Icons.ManualSchedule.png}">
        <x:Arguments>
            <local:ManualScheduleHomeScreen />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage
        x:Name="CustomScheduleTab"
        Title="Custom"
        IconImageSource="{localImage:ImageResourceExtention Pump.Icons.CustomSchedule.png}">
        <x:Arguments>
            <local:ViewCustomScheduleHomeScreen />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage
        x:Name="ScheduleTab"
        Title="Schedule"
        IconImageSource="{localImage:ImageResourceExtention Pump.Icons.FieldSun.png}">
        <x:Arguments>
            <local:ViewScheduleHomeScreen />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage
        x:Name="SettingTab"
        Title="Setting"
        IconImageSource="{localImage:ImageResourceExtention Pump.Icons.setting.png}">
        <x:Arguments>
            <local:SettingPageHomeScreen />
        </x:Arguments>
    </NavigationPage>

</TabbedPage>