Pump/Pump/Layout/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>

<TabbedPage
    x:Class="Pump.HomeScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Pump.Layout"
    xmlns:localImage="clr-namespace:EmbeddedImages"
    x:Name="TabPageMain"
    BackgroundColor="Coral">


    <NavigationPage
        x:Name="ScheduleStatusTab"
        Title="Schedule"
        IconImageSource="{localImage:ImageResourceExtention Pump.Icons.Home.png}">
        <!--  Place new controls here  -->
        <x:Arguments>
            <local:ScheduleStatus />
        </x:Arguments>
    </NavigationPage>


    <!--<div>Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
    <NavigationPage
        x:Name="ManualStatusTab"
        Title="Manual"
        IconImageSource="{localImage:ImageResourceExtention Pump.Icons.ManualSchedule.png}">
        <x:Arguments>
            <local:ManualSchedule />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage
        x:Name="CustomScheduleTab"
        Title="Custom"
        IconImageSource="{localImage:ImageResourceExtention Pump.Icons.CustomSchedule.png}">
        <x:Arguments>
            <local:ViewScheduleScreen />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage
        x:Name="SettingTab"
        Title="Setting"
        IconImageSource="{localImage:ImageResourceExtention Pump.Icons.setting.png}">
        <x:Arguments>
            <local:SettingPage />
        </x:Arguments>
    </NavigationPage>

</TabbedPage>