Pump/Pump/Layout/RecordScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pump.Layout.RecordScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    BackgroundColor="DeepSkyBlue">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Label
                    Margin="0,20"
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Style="{DynamicResource TitleStyle}"
                    Text="Recording Parameter"
                    TextColor="AliceBlue" />
                <StackLayout x:Name="recordScreenStackLayout">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Start Date:" TextColor="AliceBlue" />
                        <DatePicker
                            x:Name="startDatePicker"
                            Margin="30,0,0,30"
                            DateSelected="OnDateSelected"
                            Format="D"
                            TextColor="AliceBlue" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="End Date:" TextColor="AliceBlue" />
                        <DatePicker
                            x:Name="endDatePicker"
                            Margin="30,0,0,30"
                            DateSelected="OnDateSelected"
                            Format="D"
                            MinimumDate="{Binding Source={x:Reference startDatePicker}, Path=Date}"
                            TextColor="AliceBlue" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            x:Name="resultLabel"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            TextColor="AliceBlue" />
                        <Button
                            x:Name="BtnViewChart"
                            BackgroundColor="DeepSkyBlue"
                            Pressed="BtnViewChart_OnPressed"
                            Text="View Chart"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                        <Button
                            x:Name="BtnFilterViewChart"
                            BackgroundColor="DeepSkyBlue"
                            Pressed="BtnFilterViewChart_OnPressed"
                            Text="Filter Chart"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <forms:ChartView
                        x:Name="RecordChartView"
                        HeightRequest="250"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Button
                    BackgroundColor="DeepSkyBlue"
                    HorizontalOptions="EndAndExpand"
                    Pressed="BtnBack_OnPressed"
                    Text="Back"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>