Pump/Pump/Layout/UpdateSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Pump.Layout.UpdateSchedule"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump"
    xmlns:maskedEntry="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="DeepSkyBlue"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Label
                        CharacterSpacing="2"
                        FontSize="30"
                        HorizontalTextAlignment="Center"
                        Text="Create Schedule"
                        TextColor="White" />
                </StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="15"
                        Orientation="Vertical">
                        <StackLayout Orientation="Vertical">
                            <Label
                                CharacterSpacing="1"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                Text="Name"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Editor
                                x:Name="ScheduleName"
                                AutoSize="TextChanges"
                                FlowDirection="RightToLeft"
                                FontSize="Large"
                                MaxLength="225"
                                Placeholder="Schedule name"
                                PlaceholderColor="Gray"
                                Scale="0.8"
                                TextColor="White" />
                        </StackLayout>


                    </StackLayout>

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                CharacterSpacing="1"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                Text="Start"
                                TextColor="White"
                                VerticalOptions="Center" />

                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <maskedEntry:MaskedEntry
                                x:Name="MaskedEntryTime"
                                FlowDirection="RightToLeft"
                                HorizontalOptions="StartAndExpand"
                                Keyboard="Numeric"
                                Mask="XX:XX"
                                Placeholder="HH:MM"
                                Scale="1"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label
                                CharacterSpacing="1"
                                FontSize="Large"
                                HorizontalOptions="CenterAndExpand"
                                Text="Select Pump"
                                TextColor="White"
                                VerticalOptions="Center" />

                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical">
                        <Frame
                            Margin="0,0,10,0"
                            Padding="10,0,10,0"
                            BackgroundColor="AliceBlue"
                            CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Image HeightRequest="18" Source="{embeddedImages:ImageResourceExtention Pump.Icons.activePump.png}" />
                                <Picker
                                    x:Name="PumpPicker"
                                    HorizontalOptions="FillAndExpand"
                                    IsEnabled="False" />

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>

                <StackLayout Padding="20" VerticalOptions="Fill">
                    <Label
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="Zone"
                        TextColor="White"
                        TextDecorations="Underline" />

                    <Frame
                        BackgroundColor="White"
                        BorderColor="Gray"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <ScrollView HeightRequest="300">
                            <StackLayout x:Name="ScrollViewZoneDetail">
                                <ActivityIndicator
                                    AutomationId="ActivityIndicatorManualPump"
                                    HorizontalOptions="Center"
                                    IsEnabled="true"
                                    IsRunning="True"
                                    IsVisible="True"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ScrollView>
                    </Frame>

                </StackLayout>
                <StackLayout
                    Margin="0,0,0,0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="End">

                    <Frame
                        x:Name="FrameSunday"
                        Margin="0"
                        Padding="3"
                        AutomationId="SUNDAY"
                        BackgroundColor="DeepSkyBlue"
                        BorderColor="Gray"
                        CornerRadius="30"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="30">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Frame_OnTap" />
                        </Frame.GestureRecognizers>
                        <StackLayout Margin="0,1,0,1">
                            <Label
                                x:Name="LabelSunday"
                                BackgroundColor="DeepSkyBlue"
                                FontSize="24"
                                HeightRequest="30"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="S"
                                TextColor="Gray" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        x:Name="FrameMonday"
                        Margin="0"
                        Padding="3"
                        AutomationId="MONDAY"
                        BackgroundColor="DeepSkyBlue"
                        BorderColor="Gray"
                        CornerRadius="30"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="30">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Frame_OnTap" />
                        </Frame.GestureRecognizers>
                        <StackLayout Margin="0,1,0,1">
                            <Label
                                x:Name="LabelMonday"
                                BackgroundColor="DeepSkyBlue"
                                FontSize="24"
                                HeightRequest="30"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="M"
                                TextColor="Gray" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        x:Name="FrameTuesday"
                        Margin="0"
                        Padding="3"
                        AutomationId="TUESDAY"
                        BackgroundColor="DeepSkyBlue"
                        BorderColor="Gray"
                        CornerRadius="30"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="30">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Frame_OnTap" />
                        </Frame.GestureRecognizers>
                        <StackLayout Margin="0,1,0,1">
                            <Label
                                x:Name="LabelTuesday"
                                BackgroundColor="DeepSkyBlue"
                                FontSize="24"
                                HeightRequest="30"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="T"
                                TextColor="Gray" />
                        </StackLayout>
                    </Frame>


                    <Frame
                        x:Name="FrameWednesday"
                        Margin="0"
                        Padding="3"
                        AutomationId="WEDNESDAY"
                        BackgroundColor="DeepSkyBlue"
                        BorderColor="Gray"
                        CornerRadius="30"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="30">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Frame_OnTap" />
                        </Frame.GestureRecognizers>
                        <StackLayout Margin="0,1,0,1">
                            <Label
                                x:Name="LabelWednesday"
                                BackgroundColor="DeepSkyBlue"
                                FontSize="24"
                                HeightRequest="30"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="W"
                                TextColor="Gray" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        x:Name="FrameThursday"
                        Margin="0"
                        Padding="3"
                        AutomationId="THURSDAY"
                        BackgroundColor="DeepSkyBlue"
                        BorderColor="Gray"
                        CornerRadius="30"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="30">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Frame_OnTap" />
                        </Frame.GestureRecognizers>
                        <StackLayout Margin="0,1,0,1">
                            <Label
                                x:Name="LabelThursday"
                                BackgroundColor="DeepSkyBlue"
                                FontSize="24"
                                HeightRequest="30"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="T"
                                TextColor="Gray" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        x:Name="FrameFriday"
                        Margin="0"
                        Padding="3"
                        AutomationId="FRIDAY"
                        BackgroundColor="DeepSkyBlue"
                        BorderColor="Gray"
                        CornerRadius="30"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="30">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Frame_OnTap" />
                        </Frame.GestureRecognizers>
                        <StackLayout Margin="0,1,0,1">
                            <Label
                                x:Name="LabelFriday"
                                BackgroundColor="DeepSkyBlue"
                                FontSize="24"
                                HeightRequest="30"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="F"
                                TextColor="Gray" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        x:Name="FrameSaturday"
                        Margin="0"
                        Padding="3"
                        AutomationId="SATURDAY"
                        BackgroundColor="DeepSkyBlue"
                        BorderColor="Gray"
                        CornerRadius="30"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="30">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Frame_OnTap" />
                        </Frame.GestureRecognizers>
                        <StackLayout Margin="0,1,0,1">
                            <Label
                                x:Name="LabelSaturday"
                                BackgroundColor="DeepSkyBlue"
                                FontSize="24"
                                HeightRequest="30"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="S"
                                TextColor="Gray" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button
                        x:Name="ButtonCreateSchedule"
                        Clicked="ButtonUpdateSchedule_OnClicked"
                        IsEnabled="False"
                        Text="Create Schedule" />
                    <Button
                        x:Name="ButtonBack"
                        Clicked="ButtonUpdateBack_OnClicked"
                        Text="Back" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>