Pump/Pump/Layout/VerifyConnections.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<pages:PopupPage
    x:Class="Pump.Layout.VerifyConnections"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout
        Margin="12"
        Padding="24"
        BackgroundColor="White"
        HeightRequest="300"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300">
        <ActivityIndicator
            x:Name="ActivityIndicatorScreen"
            HorizontalOptions="Center"
            IsEnabled="true"
            IsRunning="True"
            IsVisible="True"
            VerticalOptions="Center" />
        <StackLayout
            x:Name="StackLayoutConnectionInfo"
            HorizontalOptions="FillAndExpand"
            IsVisible="False"
            VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <!--  top controls  -->
                <Label
                    x:Name="LabelFirebaseConnection"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="No Online Connection was given"
                    VerticalOptions="Center" />
                <Label
                    x:Name="LabelInternalConnection"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="No Internal Connection was given"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label
                    x:Name="LabelExternalConnection"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="No Internal Connection was given"
                    VerticalOptions="Center" />
                <!--  middle controls  -->
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <!--  bottom controls  -->
                <Button
                    Clicked="Button_OnClicked"
                    Font="25"
                    HorizontalOptions="CenterAndExpand"
                    Text="Finish" />
            </StackLayout>
        </StackLayout>
    </StackLayout>

</pages:PopupPage>