Pump/Pump/Layout/ViewEquipmentScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pump.Layout.ViewEquipmentScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Configuration"
    BackgroundColor="DeepSkyBlue">
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout
                Margin="20"
                Direction="Column"
                JustifyContent="SpaceAround"
                VerticalOptions="Center">
                <StackLayout>
                    <Label
                        FontSize="Subtitle"
                        HorizontalOptions="Center"
                        Text="Current Equipment"
                        TextColor="White"
                        TextDecorations="Underline" />
                    <Frame
                        BackgroundColor="White"
                        BorderColor="Black"
                        HorizontalOptions="FillAndExpand">
                        <ScrollView HeightRequest="100">
                            <StackLayout x:Name="ScrollViewEquipment">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="ScrollViewEquipmentTap" />
                                </StackLayout.GestureRecognizers>
                                <ActivityIndicator
                                    AutomationId="ActivityIndicatorEquipmentLoading"
                                    HorizontalOptions="Center"
                                    IsEnabled="true"
                                    IsRunning="True"
                                    IsVisible="True"
                                    VerticalOptions="Center" />
                            </StackLayout>

                        </ScrollView>
                    </Frame>
                    <Button
                        x:Name="BtnAddEquipment"
                        BackgroundColor="DeepSkyBlue"
                        IsEnabled="False"
                        Pressed="BtnAddEquipment_OnPressed"
                        Text="Add Equipment"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>

                <StackLayout>
                    <Label
                        FontSize="Subtitle"
                        HorizontalOptions="Center"
                        Text="Current Sensor"
                        TextColor="White"
                        TextDecorations="Underline" />
                    <Frame
                        BackgroundColor="White"
                        BorderColor="Black"
                        HorizontalOptions="FillAndExpand">
                        <ScrollView HeightRequest="100">
                            <StackLayout x:Name="ScrollViewSensor">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="ScrollViewSensorTap" />
                                </StackLayout.GestureRecognizers>
                                <ActivityIndicator
                                    AutomationId="ActivityIndicatorSensorLoading"
                                    HorizontalOptions="Center"
                                    IsEnabled="true"
                                    IsRunning="True"
                                    IsVisible="True"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                    <Button
                        x:Name="BtnAddSensor"
                        BackgroundColor="DeepSkyBlue"
                        IsEnabled="False"
                        Text="Add Sensor"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout>
                    <Label
                        FontSize="Subtitle"
                        HorizontalOptions="Center"
                        Text="Current Sub-Controller"
                        TextColor="White"
                        TextDecorations="Underline" />
                    <Frame BackgroundColor="White" BorderColor="Black">
                        <ScrollView HeightRequest="100">
                            <StackLayout x:Name="ScrollViewSubController">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="ScrollViewSubControllerTap" />
                                </StackLayout.GestureRecognizers>
                                <ActivityIndicator
                                    AutomationId="ActivityIndicatorSubControllerLoading"
                                    HorizontalOptions="Center"
                                    IsEnabled="true"
                                    IsRunning="True"
                                    IsVisible="True"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                    <Button
                        x:Name="BtnAddSubController"
                        BackgroundColor="DeepSkyBlue"
                        IsEnabled="False"
                        Text="Add Sub-Controller"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
                <Button
                    x:Name="BtnBack"
                    BackgroundColor="DeepSkyBlue"
                    Pressed="BtnBack_OnPressed"
                    Text="Back"
                    TextColor="White"
                    VerticalOptions="Center" />
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>