Pump/Layout/Views/ViewWiFi.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    x:Class="Pump.Layout.Views.ViewWiFi"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump">
    <ContentView.Content>
        <StackLayout
            x:Name="StackLayoutViewWiFi"
            BackgroundColor="YellowGreen">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="StackLayoutViewWiFiTapGesture" />
            </StackLayout.GestureRecognizers>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Margin="0,2,0,0">
                    <Image
                        x:Name="SignalImage"
                        AbsoluteLayout.LayoutBounds="1, -1, -1, 1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        HeightRequest="40"
                        HorizontalOptions="EndAndExpand"
                        Source="{embeddedImages:ImageResourceExtension Pump.Icons.Signal_NoSignal.png}" />
                    <Label
                        x:Name="LabelEncryption"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        Text="Open"
                        VerticalOptions="Center" />

                </StackLayout>
                <Label
                    x:Name="LabelSsid"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="SSID NAME"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>