Pump/Layout/Views/ViewActiveScheduleSummary.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    x:Class="Pump.Layout.Views.ViewActiveScheduleSummary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:localImage="clr-namespace:EmbeddedImages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
    mc:Ignorable="d">


    <StackLayout HorizontalOptions="FillAndExpand">
        
        
        <AbsoluteLayout HorizontalOptions="FillAndExpand">
            <Label
                x:Name="LabelScheduleName"
                Margin="5"
                AbsoluteLayout.LayoutBounds="0.5, -1, -1, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                MaxLines="2"
                Text="Schedule name"
                VerticalOptions="FillAndExpand" />

            <RelativeLayout
                AbsoluteLayout.LayoutBounds="1, -1, -1, 1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="40"
                Margin="0,0,0,5"
                HorizontalOptions="EndAndExpand">
                <Image HeightRequest="40" x:Name="ImageTimeWarning" Source="{extensions:ImageResourceExtension Pump.Icons.TimeWarning.png}" IsVisible="False"/>
            </RelativeLayout>
        </AbsoluteLayout>

        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                <Image HeightRequest="40" Source="{localImage:ImageResourceExtension Pump.Icons.activePump.png}" />
                <Label
                    x:Name="LabelPump"
                    Text="Big Pump"
                    VerticalOptions="Center" />
            </StackLayout>

            <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                <Image HeightRequest="40" Source="{localImage:ImageResourceExtension Pump.Icons.sprinkler.jpg}" />
                <Label
                    x:Name="LabelZone"
                    Text="Garden"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                <Label
                    x:Name="LabelStartTime"
                    FontSize="16"
                    Text="Start: 10:30"
                    WidthRequest="100" />
            </StackLayout>

            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                <Label
                    x:Name="LabelEndTime"
                    FontSize="16"
                    Text="End: 11:45"
                    WidthRequest="100" />
            </StackLayout>
        </StackLayout>

    </StackLayout>

</ContentView>