Pump/Layout/Views/ViewCustomSchedule.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    x:Class="Pump.Layout.Views.ViewCustomSchedule"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump">
    <ContentView.Content>
        <StackLayout
            x:Name="StackLayoutViewSchedule"
            Orientation="Horizontal"
            VerticalOptions="FillAndExpand">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="StackLayoutViewScheduleTapGesture" />
            </StackLayout.GestureRecognizers>

            <StackLayout Orientation="Vertical">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            x:Name="LabelScheduleName"
                            Text="Schedule Name"
                            VerticalOptions="CenterAndExpand" 
                            MaxLines="2" 
                            LineBreakMode="TailTruncation"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label
                        x:Name="LabelScheduleTime"
                        Text="Duration ??:??"
                        VerticalOptions="Center"  
                        MaxLines="1" 
                        LineBreakMode="TailTruncation"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Orientation="Vertical" x:Name="RepeatAndPumpStackLayout" IsVisible="False" HorizontalOptions="EndAndExpand">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            x:Name="LabelScheduleRepeat"
                            Text="Repeat: ?"
                            VerticalOptions="CenterAndExpand" 
                            MaxLines="1" 
                            LineBreakMode="TailTruncation" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="15"
                           Source="{embeddedImages:ImageResourceExtension Pump.Icons.activePump.png}" />
                    <Label
                        x:Name="LabelPumpName"
                        Text="Unknown"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="StackLayoutStatus"
                         HorizontalOptions="EndAndExpand" 
                         VerticalOptions="Start" 
                         WidthRequest="50"
                         HeightRequest="60"/>

            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                </StackLayout.GestureRecognizers>
                <Switch
                    x:Name="SwitchScheduleIsActive"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>