Pump/Layout/Views/ViewEquipment.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    x:Class="Pump.Layout.Views.ViewEquipment"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump">
    <ContentView.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
            
            <Grid.GestureRecognizers>
                <TapGestureRecognizer x:Name="GridViewEquipmentTapGesture" />
            </Grid.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Image
                        x:Name="EquipmentImage"
                        HeightRequest="40"
                        WidthRequest="60"
                        HorizontalOptions="Start"
                        Source="{embeddedImages:ImageResourceExtension Pump.Icons.sprinkler.jpg}" />
                    <Label
                        x:Name="LabelEquipmentName"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="Unknown"
                        VerticalOptions="Center" />
                </StackLayout>
                <Label
                    Grid.Column="1" x:Name="LabelPin"
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="Unknown"/>
                <StackLayout Grid.Column="2" 
                     x:Name="StackLayoutStatus"
                     HorizontalOptions="EndAndExpand" 
                     VerticalOptions="CenterAndExpand" 
                     WidthRequest="50" 
                     HeightRequest="50"/>
            </Grid>
    </ContentView.Content>
</ContentView>