Pump/Layout/PopupMoreConnection.xaml

<?xml version="1.0" encoding="UTF-8"?>

<pages:PopupPage
    x:Class="Pump.Layout.PopupMoreConnection"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:customRender="clr-namespace:Pump.CustomRender;assembly=Pump">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="200"
            DurationOut="200"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.7"
            ScaleOut="1.5" />
    </pages:PopupPage.Animation>

    <Frame
        Margin="20,60,20,60"
        BackgroundColor="Azure"
        CornerRadius="10"
        BorderColor="Black"
        VerticalOptions="FillAndExpand">

        <StackLayout HeightRequest="400">
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label
                        CharacterSpacing="1"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="More Connections"
                        VerticalOptions="Center" />
                </StackLayout>
                <ScrollView>
                    <StackLayout>
                        <Label Text="id" FontSize="Large" x:Name="LabelId"/>
                        <Label Text="longName" FontSize="Large" x:Name="LabelLongName"/>
                        <Label Text="shortName" FontSize="Large" x:Name="LabelShortName"/>
                        <Label Text="macAddr" FontSize="Large" x:Name="LabelMacAddr"/>
                        <Label Text="hwModel" FontSize="Large" x:Name="LabelHwModel"/>
                    </StackLayout>
                </ScrollView>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button
                        Clicked="ButtonCancel_OnClicked"
                        Text="Cancel" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>