Pump/Layout/SetupSystem.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Pump.Layout.SetupSystem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:embeddedImages="clr-namespace:EmbeddedImages;assembly=Pump"
    xmlns:localImage="clr-namespace:EmbeddedImages"
    BackgroundColor="LightBlue">
    <ContentPage.Content>
        <StackLayout>
                <StackLayout>
                    <Label
                        CharacterSpacing="2"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="Configuration"
                        FontAttributes="Bold"
                        TextColor="White" />
                </StackLayout>
                <StackLayout x:Name="StackLayoutControllerName">
                    <Label
                        x:Name="LabelControllerName"
                        CharacterSpacing="1"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Controller Name"
                        TextColor="White"
                        TextType="Text"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="TxtControllerName"
                        Margin="0"
                        FlowDirection="MatchParent"
                        HorizontalOptions="Center"
                        InputTransparent="False"
                        MinimumWidthRequest="30"
                        Scale="1"
                        TextColor="AliceBlue"
                        VerticalOptions="Center"
                        WidthRequest="300" />
                </StackLayout>

                <StackLayout>
                    <Label
                        CharacterSpacing="1"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Network Connection"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <StackLayout Margin="0,10,0,10">
                        <ActivityIndicator
                            x:Name="SetUpSystemActivityIndicator"
                            AutomationId="ActivityIndicatorEquipmentLoading"
                            HorizontalOptions="Center"
                            IsEnabled="true"
                            IsRunning="True"
                            IsVisible="True"
                            VerticalOptions="Center"
                            Color="Black" />

                        <Grid x:Name="GridNetworkDetail" IsVisible="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout Margin="20,0,0,0">
                                    <Label CharacterSpacing="1"
                                           FontSize="Small"
                                           x:Name="LabelWiFiName"
                                           Text="WiFi"
                                           TextColor="White" />
                                    <Label x:Name="LabelWiFiIp"
                                           CharacterSpacing="1"
                                           Text="Not Connected"
                                           FontSize="Small"
                                           TextColor="White" />
                                    <Label Text="Scan"
                                           FontAttributes="Bold"
                                           TextDecorations="Underline"
                                           FontSize="Medium"
                                           TextColor="White">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="LabelWiFiScan_OnTapped" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                </StackLayout>
                                <StackLayout>
                                    <Image
                                        x:Name="SignalImage"
                                        AbsoluteLayout.LayoutBounds="1, -1, -1, 1"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        HeightRequest="40"
                                        HorizontalOptions="EndAndExpand"
                                        Source="{localImage:ImageResourceExtension Pump.Icons.Signal_NoSignal.png}" />
                                    <Label x:Name="WiFiDhcp"
                                           Text="Modify"
                                           VerticalOptions="EndAndExpand"
                                           FontAttributes="Bold"
                                           TextDecorations="Underline"
                                           FontSize="Small"
                                           TextColor="White">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SetDHCPInterface_OnTapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" Margin="10,0,5,0">
                                <Label Text="Lan Network"
                                       FontSize="Small"
                                       TextColor="White" />
                                <Label Text="Not connected" x:Name="LabelLanIp"
                                       FontSize="Small"
                                       TextColor="White" />
                                <Label x:Name="LanDhcp"
                                       Text="Modify Lan"
                                       VerticalOptions="EndAndExpand"
                                       HorizontalOptions="Start"
                                       FontAttributes="Bold"
                                       TextDecorations="Underline"
                                       FontSize="Small"
                                       TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SetDHCPInterface_OnTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <StackLayout x:Name="SubControllerStackLayout" IsVisible="False">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                CharacterSpacing="1"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Margin="3"
                                Text="Pair to existing controller"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <CheckBox
                                x:Name="SubControllerCheckbox"
                                Color="Gray"
                                IsEnabled="False"
                                HorizontalOptions="End"
                                IsChecked="False"
                                Margin="15,0,0,0"
                                VerticalOptions="Center" 
                                CheckedChanged="SubControllerCheckbox_OnCheckedChanged"/>
                        </StackLayout>

                        <ScrollView x:Name="PairSubMainStackLayout" IsVisible="False">
                            <StackLayout
                                VerticalOptions="EndAndExpand">
                                
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            CharacterSpacing="1"
                                            FontSize="Large"
                                            HorizontalOptions="Center"
                                            Text="Pair To:"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                        <Frame
                                            Margin="0,0,10,0"
                                            Padding="10,0,10,0"
                                            BackgroundColor="AliceBlue"
                                            CornerRadius="30"
                                            HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Image HeightRequest="18"
                                                       Source="{embeddedImages:ImageResourceExtension Pump.Icons.SwitchController.png}" />
                                                <Picker x:Name="ControllerPicker" HorizontalOptions="FillAndExpand"
                                                        TextColor="DarkSlateBlue"  SelectedIndexChanged="ControllerPicker_OnSelectedIndexChanged"/>
                                            </StackLayout>
                                        </Frame>    
                                    </StackLayout>
                                <AbsoluteLayout HorizontalOptions="FillAndExpand">
                                    <Label
                                        AbsoluteLayout.LayoutBounds="0.5, -1, -1, -1"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        Margin="0,20,0,0"
                                        FontSize="Title"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Sites"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                    <Label
                                        x:Name="AddSiteLabel"
                                        AbsoluteLayout.LayoutBounds="1, -1, -1, -1"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        Margin="0,20,5,0"
                                        HorizontalOptions="End"
                                        Text="Add new"
                                        FontAttributes="Bold"
                                        TextDecorations="Underline"
                                        FontSize="Small"
                                        TextColor="White"
                                        VerticalOptions="Center" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AddNewSite_OnTapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </AbsoluteLayout>
                                <Frame
                                    BackgroundColor="White"
                                    BorderColor="Black"
                                    CornerRadius="10"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <ScrollView HeightRequest="150" x:Name="SiteScroll">
                                        <StackLayout x:Name="SiteLayout" />
                                    </ScrollView>
                                </Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="White" FontSize="Small" Text="Use LoRa" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    <CheckBox x:Name="CheckBoxLoRa" HorizontalOptions="Start" CheckedChanged="CheckBoxLoRa_OnCheckedChanged"/>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <StackLayout x:Name="StackLayoutLoRaConfig" HorizontalOptions="EndAndExpand" VerticalOptions="End" IsVisible="False">
                    <StackLayout HorizontalOptions="End">
                        <Label Text="More Connections" HorizontalOptions="Start" TextColor="White" TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped_MoreConnections"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
                
                    <Button
                        x:Name="ButtonCreate"
                        Clicked="ButtonCreate_OnClicked"
                        Text="Create" />
                    <Button
                        Clicked="ButtonBack_OnClicked"
                        Text="Back" />
                </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>